(sym_lib_table
  (version 7)
  (lib (name "RT9013-33GB")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/RT9013-33GB.kicad_sym")(options "")(descr ""))
  (lib (name "MPU6050")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/MPU6050.kicad_sym")(options "")(descr ""))
  (lib (name "HMC5883L")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/HMC5883L.kicad_sym")(options "")(descr ""))
  (lib (name "MPU6000")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/MPU6000.kicad_sym")(options "")(descr ""))
  (lib (name "AT7456")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/AT7456.kicad_sym")(options "")(descr ""))
  (lib (name "Board")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/Board.kicad_sym")(options "")(descr ""))
  (lib (name "BMP180")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/BMP180.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54331")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/TPS54331.kicad_sym")(options "")(descr ""))
)
